<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.group</groupId>
	<artifactId>rent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>rent</module>
	</modules>
	<packaging>pom</packaging>

	<name>super_project</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
			   <mainClass>com.group.rent.Authorization_Panel.Start</mainClass>
					</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>rent</id>
			<url>https://github.com/17130162/rent</url>
		</repository>
	</repositories>
</project>
